### ISSUE TITLE
eigen assertion failed.

### ISSUE THREAD

**Issue by Doodle1106** [HKUST-Aerial-Robotics/Teach-Repeat-Replan#9]
Hi guys,

I am runing it without GPU, and every time I use 

`
./trr_simulation.sh`

eigen internal check will fail.  I can reproduce it on another machine running ubuntu 16.04, ROS Kinetic and eigen 3.3.7.
Following is the complete log relate to this issue:

`... logging to /home/ss/.ros/log/df172d28-ca17-11e9-8e48-9cb6d0e498fb/roslaunch-ss-XPS-15-9560-10785.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

started roslaunch server http://ss-XPS-15-9560:46837/

SUMMARY
 

PARAMETERS
 * /RouterNode_1/input: /position_cmd_input
 * /cascade_control_1/acceleration_coeff: [0.1, 0.0, 0.0, 0...
 * /cascade_control_1/acceleration_limit: [50, -50, 0.1, 50...
 * /cascade_control_1/corrections/p: 0
 * /cascade_control_1/corrections/r: 0
 * /cascade_control_1/corrections/z: 0
 * /cascade_control_1/gains/ang/x: 0.13
 * /cascade_control_1/gains/ang/y: 0.13
 * /cascade_control_1/gains/ang/z: 0.1
 * /cascade_control_1/gains/rot/x: 1.5
 * /cascade_control_1/gains/rot/y: 1.5
 * /cascade_control_1/gains/rot/z: 1.0
 * /cascade_control_1/mass: 0.98
 * /cascade_control_1/position_coeff: [3.3, 0.0025, 0.0...
 * /cascade_control_1/position_limit: [50, -50, 0.1, 50...
 * /cascade_control_1/quadrotor_name: test
 * /cascade_control_1/simulation: True
 * /cascade_control_1/velocity_coeff: [2.0, 0.0005, 0.0...
 * /cascade_control_1/velocity_limit: [50, -50, 0.1, 50...
 * /odom_visualization_1/base_frame: /map
 * /odom_visualization_1/color/a: 1.0
 * /odom_visualization_1/color/b: 0.0
 * /odom_visualization_1/color/g: 0.0
 * /odom_visualization_1/color/r: 1.0
 * /odom_visualization_1/covariance_scale: 100.0
 * /odom_visualization_1/drone_scale: 0.8
 * /odom_visualization_1/id: 1
 * /odom_visualization_1/target_frame: /map
 * /odom_visualization_1/tf45: True
 * /odom_visualization_1/tfc: False
 * /quadrotor_simulator_so3_1/rate/odom: 100.0
 * /quadrotor_simulator_so3_1/simulator/init_state_x: -8.5
 * /quadrotor_simulator_so3_1/simulator/init_state_y: -8.5
 * /quadrotor_simulator_so3_1/simulator/init_state_z: 0.5
 * /rosdistro: kinetic
 * /rosversion: 1.12.14
 * /state_machine_node_1/drone_id: 1
 * /state_machine_node_1/horizontal_gain: 1.2
 * /state_machine_node_1/joymap_back: 6
 * /state_machine_node_1/joymap_pitch: 4
 * /state_machine_node_1/joymap_roll: 3
 * /state_machine_node_1/joymap_start: 7
 * /state_machine_node_1/joymap_thrust: 1
 * /state_machine_node_1/joymap_yaw: 0
 * /state_machine_node_1/mission/button_A: RouterNode
 * /state_machine_node_1/mission/button_B: RouterNode
 * /state_machine_node_1/mission/init_mission: 2
 * /state_machine_node_1/simulation: True
 * /state_machine_node_1/vertical_gain: 1.2
 * /state_machine_node_1/yaw: True
 * /state_machine_node_1/yaw_gain: 0.8

NODES
  /
    MissionTemplateNode_1 (nodelet/nodelet)
    RouterNode_1 (nodelet/nodelet)
    cascade_control_1 (nodelet/nodelet)
    odom_visualization_1 (odom_visualization/odom_visualization)
    quadrotor_simulator_so3_1 (so3_quadrotor_simulator/quadrotor_simulator_so3)
    rviz (rviz/rviz)
    state_machine_node_1 (state_machine/state_machine_node)

auto-starting new master
process[master]: started with pid [10796]
ROS_MASTER_URI=http://localhost:11311

setting /run_id to df172d28-ca17-11e9-8e48-9cb6d0e498fb
process[rosout-1]: started with pid [10809]
started core service [/rosout]
process[quadrotor_simulator_so3_1-2]: started with pid [10826]
process[RouterNode_1-3]: started with pid [10827]
process[MissionTemplateNode_1-4]: started with pid [10839]
process[state_machine_node_1-5]: started with pid [10847]
process[cascade_control_1-6]: started with pid [10863]
process[odom_visualization_1-7]: started with pid [10880]
process[rviz-8]: started with pid [10887]
0x23911c0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x16d5530) ): Attempt to set a screen on a child window.
0x238dc00 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x16d5530) ): Attempt to set a screen on a child window.
0x23904d0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x16d5530) ): Attempt to set a screen on a child window.
0x238e410 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x16d5530) ): Attempt to set a screen on a child window.
0x26b29d0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x16d5530) ): Attempt to set a screen on a child window.
0x29a0820 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x16d5530) ): Attempt to set a screen on a child window.
0x26a08e0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x16d5530) ): Attempt to set a screen on a child window.
0x26d4380 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x16d5530) ): Attempt to set a screen on a child window.
0x29a01c0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x16d5530) ): Attempt to set a screen on a child window.
0x26b29d0 void QWindowPrivate::setTopLevelScreen(QScreen*, bool) ( QScreen(0x16d5530) ): Attempt to set a screen on a child window.
[ERROR] [1567053952.750969243]: Couldn't open joystick /dev/input/js0. Will retry every second.
... logging to /home/ss/.ros/log/df172d28-ca17-11e9-8e48-9cb6d0e498fb/roslaunch-ss-XPS-15-9560-11485.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

started roslaunch server http://ss-XPS-15-9560:42035/

SUMMARY
 

PARAMETERS
 * /random_complex/CircleShape/lower_circle_rad: 0.6
 * /random_complex/CircleShape/upper_circle_rad: 2.0
 * /random_complex/ObstacleShape/lower_hei: 1.0
 * /random_complex/ObstacleShape/lower_rad: 0.1
 * /random_complex/ObstacleShape/upper_hei: 3.0
 * /random_complex/ObstacleShape/upper_rad: 0.7
 * /random_complex/init_state_x: -8.0
 * /random_complex/init_state_y: -8.0
 * /random_complex/map/circle_num: 40
 * /random_complex/map/obs_num: 300
 * /random_complex/map/resolution: 0.1
 * /random_complex/map/x_size: 20.0
 * /random_complex/map/y_size: 20.0
 * /random_complex/map/z_size: 3.0
 * /random_complex/sensing/rate: 0.5
 * /rosdistro: kinetic
 * /rosversion: 1.12.14

NODES
  /
    random_complex (trr_global_planner/random_complex)

ROS_MASTER_URI=http://localhost:11311

process[random_complex-1]: started with pid [11503]
... logging to /home/ss/.ros/log/df172d28-ca17-11e9-8e48-9cb6d0e498fb/roslaunch-ss-XPS-15-9560-11550.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

started roslaunch server http://ss-XPS-15-9560:44681/

SUMMARY
 

PARAMETERS
 * /pcl_render_node/cam_cx: 385.754
 * /pcl_render_node/cam_cy: 236.743
 * /pcl_render_node/cam_fx: 385.754
 * /pcl_render_node/cam_fy: 257.296
 * /pcl_render_node/cam_height: 480
 * /pcl_render_node/cam_width: 640
 * /pcl_render_node/estimation_rate: 30.0
 * /pcl_render_node/map/x_size: 20.0
 * /pcl_render_node/map/y_size: 20.0
 * /pcl_render_node/map/z_size: 3.0
 * /pcl_render_node/sensing_horizon: 5.0
 * /pcl_render_node/sensing_rate: 30.0
 * /rosdistro: kinetic
 * /rosversion: 1.12.14
 * /tr_node/map/map_margin: 0.0
 * /tr_node/map/resolution: 0.15
 * /tr_node/map/x_size: 20.0
 * /tr_node/map/y_size: 20.0
 * /tr_node/map/z_size: 3.0
 * /tr_node/optimization/min_order: 3.0
 * /tr_node/optimization/poly_order: 5
 * /tr_node/planning/max_acc: 2.0
 * /tr_node/planning/max_clu_iter: 20
 * /tr_node/planning/max_d_acc: 1.0
 * /tr_node/planning/max_inf_iter: 20
 * /tr_node/planning/max_vel: 2.0
 * /tr_node/planning/rho_time: 10.0
 * /tr_node/read_path: False
 * /tr_node/vis/vis_traj_width: 0.1
 * /tr_node/write_path: False

NODES
  /
    pcl_render_node (local_sensing_node/pcl_render_node)
    tr_node (trr_global_planner/tr_node)

ROS_MASTER_URI=http://localhost:11311

process[tr_node-1]: started with pid [11568]
process[pcl_render_node-2]: started with pid [11569]
[ WARN] [1567053955.691774601]: Global Pointcloud received..
[polyhedron_generator]{CPU} finish cpu cluster
*** Error in `/home/ss/software/TRR/devel/lib/trr_global_planner/tr_node': free(): invalid next size (normal): 0x00000000020aac40 ***
======= Backtrace:  =
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fc6e63497e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fc6e635237a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fc6e635653c]
/home/ss/software/TRR/devel/lib/trr_global_planner/tr_node(_ZN19polyhedronGenerator23corridorIncreGenerationERKSt6vectorIN5Eigen6MatrixIdLi3ELi1ELi0ELi3ELi1EEESaIS3_EERN15decomp_ros_msgs16PolyhedronArray_ISaIvEEE+0x465)[0x495305]
/home/ss/software/TRR/devel/lib/trr_global_planner/tr_node(_Z19rcvOdometryCallBackN8nav_msgs9Odometry_ISaIvEEE+0x420)[0x440980]
/home/ss/software/TRR/devel/lib/trr_global_planner/tr_node(_ZN5boost6detail8function22void_function_invoker1IPFvN8nav_msgs9Odometry_ISaIvEEEEvS6_E6invokeERNS1_15function_bufferES6_+0xe4)[0x446934]
/home/ss/software/TRR/devel/lib/trr_global_planner/tr_node(_ZN3ros27SubscriptionCallbackHelperTIN8nav_msgs9Odometry_ISaIvEEEvE4callERNS_36SubscriptionCallbackHelperCallParamsE+0x22b)[0x45c5fb]
/opt/ros/kinetic/lib/libroscpp.so(_ZN3ros17SubscriptionQueue4callEv+0xadd)[0x7fc6e9b66d8d]
/opt/ros/kinetic/lib/libroscpp.so(_ZN3ros13CallbackQueue9callOneCBEPNS0_3TLSE+0x4b8)[0x7fc6e9b0c838]
/opt/ros/kinetic/lib/libroscpp.so(_ZN3ros13CallbackQueue13callAvailableENS_12WallDurationE+0x54b)[0x7fc6e9b0e23b]
/opt/ros/kinetic/lib/libroscpp.so(_ZN3ros8spinOnceEv+0x35)[0x7fc6e9b4fef5]
/home/ss/software/TRR/devel/lib/trr_global_planner/tr_node(main+0xffd)[0x42759d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fc6e62f2830]
/home/ss/software/TRR/devel/lib/trr_global_planner/tr_node(_start+0x29)[0x428439]
======= Memory map:  
00400000-004d0000 r-xp 00000000 103:02 3856731                           /home/ss/software/TRR/devel/lib/trr_global_planner/tr_node
006cf000-006d1000 r--p 000cf000 103:02 3856731                           /home/ss/software/TRR/devel/lib/trr_global_planner/tr_node
006d1000-006d2000 rw-p 000d1000 103:02 3856731                           /home/ss/software/TRR/devel/lib/trr_global_planner/tr_node
006d2000-006d3000 rw-p 00000000 00:00 0 
02081000-04b38000 rw-p 00000000 00:00 0                                  [heap]
7fc6b0000000-7fc6b0021000 rw-p 00000000 00:00 0 
7fc6b0021000-7fc6b4000000 ---p 00000000 00:00 0 
7fc6b60a1000-7fc6bc000000 rw-p 00000000 00:00 0 
7fc6bc000000-7fc6bc021000 rw-p 00000000 00:00 0 
7fc6bc021000-7fc6c0000000 ---p 00000000 00:00 0 
7fc6c0000000-7fc6c0021000 rw-p 00000000 00:00 0 
7fc6c0021000-7fc6c4000000 ---p 00000000 00:00 0 
7fc6c4000000-7fc6c4021000 rw-p 00000000 00:00 0 
7fc6c4021000-7fc6c8000000 ---p 00000000 00:00 0 
7fc6cac52000-7fc6cad3c000 rw-p 00000000 00:00 0 
7fc6cad3c000-7fc6cad3d000 ---p 00000000 00:00 0 
7fc6cad3d000-7fc6cb53d000 rw-p 00000000 00:00 0 
7fc6cb53d000-7fc6cb53e000 ---p 00000000 00:00 0 
7fc6cb53e000-7fc6cbd3e000 rw-p 00000000 00:00 0 
7fc6cbd3e000-7fc6cbd3f000 ---p 00000000 00:00 0 
7fc6cbd3f000-7fc6cc53f000 rw-p 00000000 00:00 0 
7fc6cc53f000-7fc6cc540000 ---p 00000000 00:00 0 
7fc6cc540000-7fc6ccd40000 rw-p 00000000 00:00 0 
7fc6ccd40000-7fc6ccd4b000 r-xp 00000000 103:02 11670031                  /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fc6ccd4b000-7fc6ccf4a000 ---p 0000b000 103:02 11670031                  /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fc6ccf4a000-7fc6ccf4b000 r--p 0000a000 103:02 11670031                  /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fc6ccf4b000-7fc6ccf4c000 rw-p 0000b000 103:02 11670031                  /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fc6ccf4c000-7fc6ccf52000 rw-p 00000000 00:00 0 
7fc6ccf52000-7fc6cef52000 rw-p 00000000 00:00 0 
7fc6cef52000-7fc6cf753000 rw-p 00000000 00:00 0 
7fc6cf753000-7fc6d5753000 rw-p 00000000 00:00 0 
7fc6d5753000-7fc6d5754000 ---p 00000000 00:00 0 
7fc6d5754000-7fc6d5f54000 rw-p 00000000 00:00 0 
7fc6d5f54000-7fc6d7f54000 rw-p 00000000 00:00 0 
7fc6d7f54000-7fc6d7f55000 ---p 00000000 00:00 0 
7fc6d7f55000-7fc6d8755000 rw-p 00000000 00:00 0 
7fc6d8755000-7fc6d8756000 ---p 00000000 00:00 0 
7fc6d8756000-7fc6d8f56000 rw-p 00000000 00:00 0 
7fc6d8f56000-7fc6d8f57000 ---p 00000000 00:00 0 
7fc6d8f57000-7fc6d9757000 rw-p 00000000 00:00 0 
7fc6d9757000-7fc6d9758000 ---p 00000000 00:00 0 
7fc6d9758000-7fc6d9f58000 rw-p 00000000 00:00 0 
7fc6d9f58000-7fc6ddf58000 rw-p 00000000 00:00 0 
7fc6ddf58000-7fc6ddf59000 ---p 00000000 00:00 0 
7fc6ddf59000-7fc6de759000 rw-p 00000000 00:00 0 
7fc6de759000-7fc6de75a000 ---p 00000000 00:00 0 
7fc6de75a000-7fc6def5a000 rw-p 00000000 00:00 0 
7fc6def5a000-7fc6e0810000 r-xp 00000000 103:02 8527748                   /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7fc6e0810000-7fc6e0a0f000 ---p 018b6000 103:02 8527748                   /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7fc6e0a0f000-7fc6e0a10000 r--p 018b5000 103:02 8527748                   /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7fc6e0a10000-7fc6e0a11000 rw-p 018b6000 103:02 8527748                   /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7fc6e0a11000-7fc6e0a37000 r-xp 00000000 103:02 11665591                  /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7fc6e0a37000-7fc6e0c37000 ---p 00026000 103:02 11665591                  /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7fc6e0c37000-7fc6e0c39000 r--p 00026000 103:02 11665591                  /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7fc6e0c39000-7fc6e0c3a000 rw-p 00028000 103:02 11665591                  /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7fc6e0c3a000-7fc6e0c43000 r-xp 00000000 103:02 11669942                  /lib/x86_64-linux-gnu/libcrypt-2.23.so
7fc6e0c43000-7fc6e0e42000 ---p 00009000 103:02 11669942                  /lib/x86_64-linux-gnu/libcrypt-2.23.so
7fc6e0e42000-7fc6e0e43000 r--p 00008000 103:02 11669942                  /lib/x86_64-linux-gnu/libcrypt-2.23.so
7fc6e0e43000-7fc6e0e44000 rw-p 00009000 103:02 11669942                  /lib/x86_64-linux-gnu/libcrypt-2.23.so
7fc6e0e44000-7fc6e0e72000 rw-p 00000000 00:00 0 
7fc6e0e72000-7fc6e0e76000 r-xp 00000000 103:02 11665433                  /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7fc6e0e76000-7fc6e1075000 ---p 00004000 103:02 11665433                  /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7fc6e1075000-7fc6e1076000 r--p 00003000 103:02 11665433                  /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7fc6e1076000-7fc6e1077000 rw-p 00004000 103:02 11665433                  /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7fc6e1077000-7fc6e11f6000 r-xp 00000000 103:02 8534277                   /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7fc6e11f6000-7fc6e13f6000 ---p 0017f000 103:02 8534277                   /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7fc6e13f6000-7fc6e1406000 r--p 0017f000 103:02 8534277                   /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7fc6e1406000-7fc6e1407000 rw-p 0018f000 103:02 8534277                   /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7fc6e1407000-7fc6e140b000 rw-p 00000000 00:00 0 
7fc6e140b000-7fc6e165d000 r-xp 00000000 103:02 8528271                   /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7fc6e165d000-7fc6e185d000 ---p 00252000 103:02 8528271                   /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7fc6e185d000-7fc6e186c000 r--p 00252000 103:02 8528271                   /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7fc6e186c000-7fc6e186d000 rw-p 00261000 103:02 8528271                   /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7fc6e186d000-7fc6e1893000 r-xp 00000000 103:02 8535152                   /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4
7fc6e1893000-7fc6e1a92000 ---p 00026000 103:02 8535152                   /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4
7fc6e1a92000-7fc6e1a93000 r--p 00025000 103:02 8535152                   /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4
7fc6e1a93000-7fc6e1a94000 rw-p 00026000 103:02 8535152                   /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4
7fc6e1a94000-7fc6e1ac5000 r-xp 00000000 103:02 8535138                   /usr/lib/x86_64-linux-gnu/libapr-1.so.0.5.2
7fc6e1ac5000-7fc6e1cc4000 ---p 00031000 103:02 8535138                   /usr/lib/x86_64-linux-gnu/libapr-1.so.0.5.2
7fc6e1cc4000-7fc6e1cc5000 r--p 00030000 103:02 8535138                   /usr/lib/x86_64-linux-gnu/libapr-1.so.0.5.2
7fc6e1cc5000-7fc6e1cc6000 rw-p 00031000 103:02 8535138                   /usr/lib/x86_64-linux-gnu/libapr-1.so.0.5.2
7fc6e1cc6000-7fc6e1cca000 r-xp 00000000 103:02 8534951                   /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.2
7fc6e1cca000-7fc6e1ec9000 ---p 00004000 103:02 8534951                   /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.2
7fc6e1ec9000-7fc6e1eca000 r--p 00003000 103:02 8534951                   /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.2
7fc6e1eca000-7fc6e1ecb000 rw-p 00004000 103:02 8534951                   /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.2
7fc6e1ecb000-7fc6e1f01000 r-xp 00000000 103:02 8521843                   /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7fc6e1f01000-7fc6e2100000 ---p 00036000 103:02 8521843                   /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7fc6e2100000-7fc6e2101000 r--p 00035000 103:02 8521843                   /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7fc6e2101000-7fc6e2102000 rw-p 00036000 103:02 8521843                   /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7fc6e2102000-7fc6e2148000 r-xp 00000000 103:02 8521863                   /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7fc6e2148000-7fc6e2347000 ---p 00046000 103:02 8521863                   /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7fc6e2347000-7fc6e2348000 r--p 00045000 103:02 8521863                   /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7fc6e2348000-7fc6e2349000 rw-p 00046000 103:02 8521863                   /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7fc6e2349000-7fc6e41ad000 r-xp 00000000 103:02 8528787                   /usr/lib/libopenblasp-r0.2.18.so
7fc6e41ad000-7fc6e43ac000 ---p 01e64000 103:02 8528787                   /usr/lib/libopenblasp-r0.2.18.so
7fc6e43ac000-7fc6e43b2000 r--p 01e63000 103:02 8528787                   /usr/lib/libopenblasp-r0.2.18.so
7fc6e43b2000-7fc6e43c4000 rw-p 01e69000 103:02 8528787                   /usr/lib/libopenblasp-r0.2.18.so
7fc6e43c4000-7fc6e43dd000 rw-p 00000000 00:00 0 
7fc6e43dd000-7fc6e4419000 r-xp 00000000 103:02 3808889                   /home/ss/software/TRR/src/Teach-Repeat-Replan/global_planner/third_party/mosek/lib/mosek8_1/libcilkrts.so.5
7fc6e4419000-7fc6e4618000 ---p 0003c000 103:02 3808889                   /home/ss/software/TRR/src/Teach-Repeat-Replan/global_planner/third_party/mosek/lib/mosek8_1/libcilkrts.so.5
7fc6e4618000-7fc6e4619000 r--p 0003b000 103:02 3808889                   /home/ss/software/TRR/src/Teach-Repeat-Replan/global_planner/third_party/mosek/lib/mosek8_1/libcilkrts.so.5
7fc6e4619000-7fc6e461b000 rw-p 0003c000 103:02 3808889                   /home/ss/software/TRR/src/Teach-Repeat-Replan/global_planner/third_party/mosek/lib/mosek8_1/libcilkrts.so.5
7fc6e461b000-7fc6e461e000 rw-p 00000000 00:00 0 
7fc6e461e000-7fc6e4621000 r-xp 00000000 103:02 11669956                  /lib/x86_64-linux-gnu/libdl-2.23.so
7fc6e4621000-7fc6e4820000 ---p 00003000 103:02 11669956                  /lib/x86_64-linux-gnu/libdl-2.23.so
7fc6e4820000-7fc6e4821000 r--p 00002000 103:02 11669956                  /lib/x86_64-linux-gnu/libdl-2.23.so
7fc6e4821000-7fc6e4822000 rw-p 00003000 103:02 11669956                  /lib/x86_64-linux-gnu/libdl-2.23.so
7fc6e4822000-7fc6e492a000 r-xp 00000000 103:02 3808890                   /home/ss/software/TRR/src/Teach-Repeat-Replan/global_planner/third_party/mosek/lib/mosek8_1/libiomp5.so
7fc6e492a000-7fc6e4b29000 ---p 00108000 103:02 3808890                   /home/ss/software/TRR/src/Teach-Repeat-Replan/global_planner/third_party/mosek/lib/mosek8_1/libiomp5.so
7fc6e4b29000-7fc6e4b34000 rw-p 00107000 103:02 3808890                   /home/ss/software/TRR/src/Teach-Repeat-Replan/global_planner/third_party/mosek/lib/mosek8_1/libiomp5.so
7fc6e4b34000-7fc6e4b63000 rw-p 00000000 00:00 0 
7fc6e4b63000-7fc6e4b6a000 r-xp 00000000 103:02 11670086                  /lib/x86_64-linux-gnu/librt-2.23.so
7fc6e4b6a000-7fc6e4d69000 ---p 00007000 103:02 11670086                  /lib/x86_64-linux-gnu/librt-2.23.so
7fc6e4d69000-7fc6e4d6a000 r--p 00006000 103:02 11670086                  /lib/x86_64-linux-gnu/librt-2.23.so
7fc6e4d6a000-7fc6e4d6b000 rw-p 00007000 103:02 11670086                  /lib/x86_64-linux-gnu/librt-2.23.so
7fc6e4d6b000-7fc6e4e6e000 r-xp 00000000 103:02 8534465                   /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.58.0
7fc6e4e6e000-7fc6e506e000 ---p 00103000 103:02 8534465                   /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.58.0
7fc6e506e000-7fc6e5072000 r--p 00103000 103:02 8534465                   /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.58.0
7fc6e5072000-7fc6e5073000 rw-p 00107000 103:02 8534465                   /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.58.0
7fc6e5073000-7fc6e5222000 r-xp 00000000 103:02 8536000                   /usr/lib/x86_64-linux-gnu/liblog4cxx.so.10.0.0
7fc6e5222000-7fc6e5421000 ---p 001af000 103:02 8536000                   /usr/lib/x86_64-linux-gnu/liblog4cxx.so.10.0.0
7fc6e5421000-7fc6e5447000 r--p 001ae000 103:02 8536000                   /usr/lib/x86_64-linux-gnu/liblog4cxx.so.10.0.0
7fc6e5447000-7fc6e5448000 rw-p 001d4000 103:02 8536000                   /usr/lib/x86_64-linux-gnu/liblog4cxx.so.10.0.0
7fc6e5448000-7fc6e544a000 rw-p 00000000 00:00 0 
7fc6e544a000-7fc6e544b000 r-xp 00000000 103:02 12846624                  /opt/ros/kinetic/lib/librosconsole_backend_interface.so
7fc6e544b000-7fc6e564a000 ---p 00001000 103:02 12846624                  /opt/ros/kinetic/lib/librosconsole_backend_interface.so
7fc6e564a000-7fc6e564b000 r--p 00000000 103:02 12846624                  /opt/ros/kinetic/lib/librosconsole_backend_interface.so
7fc6e564b000-7fc6e564c000 rw-p 00001000 103:02 12846624                  /opt/ros/kinetic/lib/librosconsole_backend_interface.so
7fc6e564c000-7fc6e5662000 r-xp 00000000 103:02 12846627                  /opt/ros/kinetic/lib/librosconsole_log4cxx.so
7fc6e5662000-7fc6e5862000 ---p 00016000 103:02 12846627                  /opt/ros/kinetic/lib/librosconsole_log4cxx.so
7fc6e5862000-7fc6e5864000 r--p 00016000 103:02 12846627                  /opt/ros/kinetic/lib/librosconsole_log4cxx.so
7fc6e5864000-7fc6e5865000 rw-p 00018000 103:02 12846627                  /opt/ros/kinetic/lib/librosconsole_log4cxx.so
7fc6e5865000-7fc6e587c000 r-xp 00000000 103:02 8527645                   /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
7fc6e587c000-7fc6e5a7b000 ---p 00017000 103:02 8527645                   /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
7fc6e5a7b000-7fc6e5a7c000 r--p 00016000 103:02 8527645                   /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
7fc6e5a7c000-7fc6e5a7d000 rw-p 00017000 103:02 8527645                   /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
7fc6e5a7d000-7fc6e5a83000 r-xp 00000000 103:02 8535241                   /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.58.0
7fc6e5a83000-7fc6e5c83000 ---p 00006000 103:02 8535241                   /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.58.0
7fc6e5c83000-7fc6e5c84000 r--p 00006000 103:02 8535241                   /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.58.0
7fc6e5c84000-7fc6e5c85000 rw-p 00007000 103:02 8535241                   /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.58.0
7fc6e5c85000-7fc6e5ca9000 r-xp 00000000 103:02 8534466                   /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
7fc6e5ca9000-7fc6e5ea8000 ---p 00024000 103:02 8534466                   /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
7fc6e5ea8000-7fc6e5eaa000 r--p 00023000 103:02 8534466                   /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
7fc6e5eaa000-7fc6e5eab000 rw-p 00025000 103:02 8534466                   /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
7fc6e5eab000-7fc6e5eb2000 r-xp 00000000 103:02 12846189                  /opt/ros/kinetic/lib/libcpp_common.so
7fc6e5eb2000-7fc6e60b1000 ---p 00007000 103:02 12846189                  /opt/ros/kinetic/lib/libcpp_common.so
7fc6e60b1000-7fc6e60b2000 r--p 00006000 103:02 12846189                  /opt/ros/kinetic/lib/libcpp_common.so
7fc6e60b2000-7fc6e60b3000 rw-p 00007000 103:02 12846189                  /opt/ros/kinetic/lib/libcpp_common.so
7fc6e60b3000-7fc6e60d1000 r-xp 00000000 103:02 12846699                  /opt/ros/kinetic/lib/libxmlrpcpp.so
7fc6e60d1000-7fc6e62d0000 ---p 0001e000 103:02 12846699                  /opt/ros/kinetic/lib/libxmlrpcpp.so
7fc6e62d0000-7fc6e62d1000 r--p 0001d000 103:02 12846699                  /opt/ros/kinetic/lib/libxmlrpcpp.so
7fc6e62d1000-7fc6e62d2000 rw-p 0001e000 103:02 12846699                  /opt/ros/kinetic/lib/libxmlrpcpp.so
7fc6e62d2000-7fc6e6492000 r-xp 00000000 103:02 11669932                  /lib/x86_64-linux-gnu/libc-2.23.so
7fc6e6492000-7fc6e6692000 ---p 001c0000 103:02 11669932                  /lib/x86_64-linux-gnu/libc-2.23.so
7fc6e6692000-7fc6e6696000 r--p 001c0000 103:02 11669932                  /lib/x86_64-linux-gnu/libc-2.23.so
7fc6e6696000-7fc6e6698000 rw-p 001c4000 103:02 11669932                  /lib/x86_64-linux-gnu/libc-2.23.so
7fc6e6698000-7fc6e669c000 rw-p 00000000 00:00 0 
7fc6e669c000-7fc6e66b3000 r-xp 00000000 103:02 11666613                  /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc6e66b3000-7fc6e68b2000 ---p 00017000 103:02 11666613                  /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc6e68b2000-7fc6e68b3000 r--p 00016000 103:02 11666613                  /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc6e68b3000-7fc6e68b4000 rw-p 00017000 103:02 11666613                  /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc6e68b4000-7fc6e6a86000 r-xp 00000000 103:02 8521682                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.26
7fc6e6a86000-7fc6e6c86000 ---p 001d2000 103:02 8521682                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.26
7fc6e6c86000-7fc6e6c91000 r--p 001d2000 103:02 8521682                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.26
7fc6e6c91000-7fc6e6c94000 rw-p 001dd000 103:02 8521682                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.26
7fc6e6c94000-7fc6e6c97000 rw-p 00000000 00:00 0 
7fc6e6c97000-7fc6e6d46000 r-xp 00000000 103:02 8912905                   /usr/local/lib/libpcl_common.so.1.9.1.99
7fc6e6d46000-7fc6e6f46000 ---p 000af000 103:02 8912905                   /usr/local/lib/libpcl_common.so.1.9.1.99
7fc6e6f46000-7fc6e6f4a000 r--p 000af000 103:02 8912905                   /usr/local/lib/libpcl_common.so.1.9.1.99
7fc6e6f4a000-7fc6e6f4b000 rw-p 000b3000 103:02 8912905                   /usr/local/lib/libpcl_common.so.1.9.1.99
7fc6e6f4b000-7fc6e7053000 r-xp 00000000 103:02 11670002                  /lib/x86_64-linux-gnu/libm-2.23.so
7fc6e7053000-7fc6e7252000 ---p 00108000 103:02 11670002                  /lib/x86_64-linux-gnu/libm-2.23.so
7fc6e7252000-7fc6e7253000 r--p 00107000 103:02 11670002                  /lib/x86_64-linux-gnu/libm-2.23.so
7fc6e7253000-7fc6e7254000 rw-p 00108000 103:02 11670002                  /lib/x86_64-linux-gnu/libm-2.23.so
7fc6e7254000-7fc6e7273000 r-xp 00000000 103:02 8533831                   /usr/lib/x86_64-linux-gnu/libcdd.so.0.0.0
7fc6e7273000-7fc6e7472000 ---p 0001f000 103:02 8533831                   /usr/lib/x86_64-linux-gnu/libcdd.so.0.0.0
7fc6e7472000-7fc6e7473000 r--p 0001e000 103:02 8533831                   /usr/lib/x86_64-linux-gnu/libcdd.so.0.0.0
7fc6e7473000-7fc6e7474000 rw-p 0001f000 103:02 8533831                   /usr/lib/x86_64-linux-gnu/libcdd.so.0.0.0
7fc6e7474000-7fc6e759d000 r-xp 00000000 103:02 8522599                   /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
7fc6e759d000-7fc6e779c000 ---p 00129000 103:02 8522599                   /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
7fc6e779c000-7fc6e779d000 r--p 00128000 103:02 8522599                   /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
7fc6e779d000-7fc6e779f000 rw-p 00129000 103:02 8522599                   /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
7fc6e779f000-7fc6e77fa000 r-xp 00000000 103:02 20449905                  /usr/lib/openblas-base/libblas.so.3
7fc6e77fa000-7fc6e79fa000 ---p 0005b000 103:02 20449905                  /usr/lib/openblas-base/libblas.so.3
7fc6e79fa000-7fc6e79ff000 r--p 0005b000 103:02 20449905                  /usr/lib/openblas-base/libblas.so.3
7fc6e79ff000-7fc6e7a00000 rw-p 00060000 103:02 20449905                  /usr/lib/openblas-base/libblas.so.3
7fc6e7a00000-7fc6e8d20000 r-xp 00000000 103:02 3808892                   /home/ss/software/TRR/src/Teach-Repeat-Replan/global_planner/third_party/mosek/lib/mosek8_1/libmosek64.so.8.1
7fc6e8d20000-7fc6e8f1f000 ---p 01320000 103:02 3808892                   /home/ss/software/TRR/src/Teach-Repeat-Replan/global_planner/third_party/mosek/lib/mosek8_1/libmosek64.so.8.1
7fc6e8f1f000-7fc6e8f57000 rw-p 0131f000 103:02 3808892                   /home/ss/software/TRR/src/Teach-Repeat-Replan/global_planner/third_party/mosek/lib/mosek8_1/libmosek64.so.8.1
7fc6e8f57000-7fc6e8f9f000 rw-p 00000000 00:00 0 
7fc6e8f9f000-7fc6e8fb7000 r-xp 00000000 103:02 11670078                  /lib/x86_64-linux-gnu/libpthread-2.23.so
7fc6e8fb7000-7fc6e91b6000 ---p 00018000 103:02 11670078                  /lib/x86_64-linux-gnu/libpthread-2.23.so
7fc6e91b6000-7fc6e91b7000 r--p 00017000 103:02 11670078                  /lib/x86_64-linux-gnu/libpthread-2.23.so
7fc6e91b7000-7fc6e91b8000 rw-p 00018000 103:02 11670078                  /lib/x86_64-linux-gnu/libpthread-2.23.so
7fc6e91b8000-7fc6e91bc000 rw-p 00000000 00:00 0 
7fc6e91bc000-7fc6e91bf000 r-xp 00000000 103:02 8527647                   /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7fc6e91bf000-7fc6e93be000 ---p 00003000 103:02 8527647                   /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7fc6e93be000-7fc6e93bf000 r--p 00002000 103:02 8527647                   /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7fc6e93bf000-7fc6e93c0000 rw-p 00003000 103:02 8527647                   /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7fc6e93c0000-7fc6e93eb000 r-xp 00000000 103:02 12846203                  /opt/ros/kinetic/lib/librostime.so
7fc6e93eb000-7fc6e95ea000 ---p 0002b000 103:02 12846203                  /opt/ros/kinetic/lib/librostime.so
7fc6e95ea000-7fc6e95ec000 r--p 0002a000 103:02 12846203                  /opt/ros/kinetic/lib/librostime.so
7fc6e95ec000-7fc6e95ed000 rw-p 0002c000 103:02 12846203                  /opt/ros/kinetic/lib/librostime.so
7fc6e95ed000-7fc6e95ef000 r-xp 00000000 103:02 12846226                  /opt/ros/kinetic/lib/libroscpp_serialization.so
7fc6e95ef000-7fc6e97ee000 ---p 00002000 103:02 12846226                  /opt/ros/kinetic/lib/libroscpp_serialization.so
7fc6e97ee000-7fc6e97ef000 r--p 00001000 103:02 12846226                  /opt/ros/kinetic/lib/libroscpp_serialization.so
7fc6e97ef000-7fc6e97f0000 rw-p 00002000 103:02 12846226                  /opt/ros/kinetic/lib/libroscpp_serialization.so
7fc6e97f0000-7fc6e981f000 r-xp 00000000 103:02 12846625                  /opt/ros/kinetic/lib/librosconsole.so
7fc6e981f000-7fc6e9a1f000 ---p 0002f000 103:02 12846625                  /opt/ros/kinetic/lib/librosconsole.so
7fc6e9a1f000-7fc6e9a21000 r--p 0002f000 103:02 12846625                  /opt/ros/kinetic/lib/librosconsole.so
7fc6e9a21000-7fc6e9a22000 rw-p 00031000 103:02 12846625                  /opt/ros/kinetic/lib/librosconsole.so
7fc6e9a22000-7fc6e9bb4000 r-xp 00000000 103:02 12846833                  /opt/ros/kinetic/lib/libroscpp.so
7fc6e9bb4000-7fc6e9db3000 ---p 00192000 103:02 12846833                  /opt/ros/kinetic/lib/libroscpp.so
7fc6e9db3000-7fc6e9dba000 r--p 00191000 103:02 12846833                  /opt/ros/kinetic/lib/libroscpp.so
7fc6e9dba000-7fc6e9dbe000 rw-p 00198000 103:02 12846833                  /opt/ros/kinetic/lib/libroscpp.so
7fc6e9dbe000-7fc6e9de4000 r-xp 00000000 103:02 11669904                  /lib/x86_64-linux-gnu/ld-2.23.so
7fc6e9e14000-7fc6e9f8b000 rw-p 00000000 00:00 0 
7fc6e9fd0000-7fc6e9fe3000 rw-p 00000000 00:00 0 
7fc6e9fe3000-7fc6e9fe4000 r--p 00025000 103:02 11669904                  /lib/x86_64-linux-gnu/ld-2.23.so
7fc6e9fe4000-7fc6e9fe5000 rw-p 00026000 103:02 11669904                  /lib/x86_64-linux-gnu/ld-2.23.so
7fc6e9fe5000-7fc6e9fe6000 rw-p 00000000 00:00 0 
7ffd4cc43000-7ffd4cc66000 rw-p 00000000 00:00 0                          [stack]
7ffd4ccd7000-7ffd4ccda000 r--p 00000000 00:00 0                          [vvar]
7ffd4ccda000-7ffd4ccdc000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Stack trace (most recent call last):
#16   Object "[0xffffffffffffffff]", at 0xffffffffffffffff, in 
#15   Object "/home/ss/software/TRR/devel/lib/trr_global_planner/tr_node", at 0x428438, in _start
#14   Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7fc6e62f282f, in __libc_start_main
#13   Object "/home/ss/software/TRR/devel/lib/trr_global_planner/tr_node", at 0x42759c, in main
#12   Object "/opt/ros/kinetic/lib/libroscpp.so", at 0x7fc6e9b4fef4, in ros::spinOnce()
#11   Object "/opt/ros/kinetic/lib/libroscpp.so", at 0x7fc6e9b0e23a, in ros::CallbackQueue::callAvailable(ros::WallDuration)
#10   Object "/opt/ros/kinetic/lib/libroscpp.so", at 0x7fc6e9b0c837, in ros::CallbackQueue::callOneCB(ros::CallbackQueue::TLS*)
#9    Object "/opt/ros/kinetic/lib/libroscpp.so", at 0x7fc6e9b66d8c, in ros::SubscriptionQueue::call()
#8    Object "/home/ss/software/TRR/devel/lib/trr_global_planner/tr_node", at 0x45c5fa, in ros::SubscriptionCallbackHelperT<nav_msgs::Odometry_<std::allocator<void> >, void>::call(ros::SubscriptionCallbackHelperCallParams&)
#7    Object "/home/ss/software/TRR/devel/lib/trr_global_planner/tr_node", at 0x446933, in boost::detail::function::void_function_invoker1<void (*)(nav_msgs::Odometry_<std::allocator<void> >), void, nav_msgs::Odometry_<std::allocator<void> > >::invoke(boost::detail::function::function_buffer&, nav_msgs::Odometry_<std::allocator<void> >)
#6    Object "/home/ss/software/TRR/devel/lib/trr_global_planner/tr_node", at 0x44097f, in rcvOdometryCallBack(nav_msgs::Odometry_<std::allocator<void> >)
#5    Object "/home/ss/software/TRR/devel/lib/trr_global_planner/tr_node", at 0x495304, in polyhedronGenerator::corridorIncreGeneration(std::vector<Eigen::Matrix<double, 3, 1, 0, 3, 1>, std::allocator<Eigen::Matrix<double, 3, 1, 0, 3, 1> > > const&, decomp_ros_msgs::PolyhedronArray_<std::allocator<void> >&)
#4    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7fc6e635653b, in cfree
#3    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7fc6e6352379, in 
#2    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7fc6e63497e9, in 
#1    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7fc6e6309029, in abort
#0    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7fc6e6307428, in gsignal
Aborted (Signal sent by tkill() 11568 1000)
          REQUIRED process [tr_node-1] has died!
process has died [pid 11568, exit code -6, cmd /home/ss/software/TRR/devel/lib/trr_global_planner/tr_node ~waypoints:=/waypoint_generator/waypoints ~odometry:=/drone_1/visual_slam/odom ~map:=/random_complex/global_map ~joystick:=/joy __name:=tr_node __log:=/home/ss/.ros/log/df172d28-ca17-11e9-8e48-9cb6d0e498fb/tr_node-1.log].
log file: /home/ss/.ros/log/df172d28-ca17-11e9-8e48-9cb6d0e498fb/tr_node-1*.log
Initiating shutdown!
          
[pcl_render_node-2] killing on exit
[tr_node-1] killing on exit
terminate called after throwing an instance of 'boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::lock_error> >'
  what():  boost: mutex lock failed in pthread_mutex_lock: Invalid argument
shutting down processing monitor...
... shutting down processing monitor complete
done
... logging to /home/ss/.ros/log/df172d28-ca17-11e9-8e48-9cb6d0e498fb/roslaunch-ss-XPS-15-9560-11698.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

started roslaunch server http://ss-XPS-15-9560:46625/

SUMMARY
 

PARAMETERS
 * /local_replanner/algorithm: 11
 * /local_replanner/alpha: 0.002
 * /local_replanner/beta: 0.01
 * /local_replanner/dist0: 0.8
 * /local_replanner/lamda1: 50.0
 * /local_replanner/lamda2: 0.95
 * /local_replanner/lamda3: 0.0001
 * /local_replanner/lamda4: 0.001
 * /local_replanner/limit_ratio: 1.07
 * /local_replanner/local_planner/max_acc: 2.5
 * /local_replanner/local_planner/max_vel: 2,5
 * /local_replanner/local_planner/time_emergency: 0.5
 * /local_replanner/local_planner/vis/esdf_grid_freq: 0.1
 * /local_replanner/local_planner/vis/frame_id: /map
 * /local_replanner/local_planner/vis/vis_traj_width: 0.2
 * /local_replanner/max_iteration_num: 100
 * /local_replanner/order: 3
 * /local_replanner/sdf_map/cut_height: 2.0
 * /local_replanner/sdf_map/cx: 385.754
 * /local_replanner/sdf_map/cy: 236.743
 * /local_replanner/sdf_map/depth_filter_margin: 2
 * /local_replanner/sdf_map/depth_filter_maxdist: 4.5
 * /local_replanner/sdf_map/depth_filter_mindist: 0.2
 * /local_replanner/sdf_map/depth_filter_tolerance: 0.15
 * /local_replanner/sdf_map/esdf_inflate: 0.075
 * /local_replanner/sdf_map/frame_id: map
 * /local_replanner/sdf_map/fx: 385.754
 * /local_replanner/sdf_map/fy: 257.296
 * /local_replanner/sdf_map/global/x_size: 30.0
 * /local_replanner/sdf_map/global/y_size: 30.0
 * /local_replanner/sdf_map/global/z_size: 6.0
 * /local_replanner/sdf_map/ground_z: -1.0
 * /local_replanner/sdf_map/inflate_val: 0.15
 * /local_replanner/sdf_map/k_depth_scaling_factor: 1000.0
 * /local_replanner/sdf_map/local_map_margin: 0
 * /local_replanner/sdf_map/local_radius_x: 4.5
 * /local_replanner/sdf_map/local_radius_y: 4.5
 * /local_replanner/sdf_map/local_radius_z: 5.5
 * /local_replanner/sdf_map/max_ray_length: 5.0
 * /local_replanner/sdf_map/min_ray_length: 0.5
 * /local_replanner/sdf_map/p_hit: 0.65
 * /local_replanner/sdf_map/p_max: 0.9
 * /local_replanner/sdf_map/p_min: 0.12
 * /local_replanner/sdf_map/p_miss: 0.35
 * /local_replanner/sdf_map/p_occ: 0.8
 * /local_replanner/sdf_map/pose_type: 1
 * /local_replanner/sdf_map/resolution: 0.05
 * /local_replanner/sdf_map/show_esdf_time: False
 * /local_replanner/sdf_map/show_occ_time: False
 * /local_replanner/sdf_map/skip_pixel: 2
 * /local_replanner/sdf_map/slice_height: 0.3
 * /local_replanner/sdf_map/use_depth_filter: True
 * /local_replanner/sdf_map/use_uniform_update: True
 * /rosdistro: kinetic
 * /rosversion: 1.12.14
 * /time_optimal_traj_server/local_planner/collision_check_timer: 0.1
 * /time_optimal_traj_server/local_planner/pub_lead_yaw: True
 * /time_optimal_traj_server/local_planner/time_commit: 0.1
 * /time_optimal_traj_server/local_planner/time_horizon: 4
 * /time_optimal_traj_server/local_planner/time_lead_yaw: 1.0
 * /time_optimal_traj_server/local_planner/traj_order: 5
 * /time_optimal_traj_server/local_planner/use_lead_yaw_plan1: False

NODES
  /
    local_replanner (trr_local_replanner/local_replanner)
    time_optimal_traj_server (trr_local_replanner/time_optimal_traj_server)

ROS_MASTER_URI=http://localhost:11311

process[local_replanner-1]: started with pid [11716]
process[time_optimal_traj_server-2]: started with pid [11717]
MAX Velocity := 1
MAX Acceleration := 2.5
local_replanner: /usr/local/include/eigen3/Eigen/src/Core/DenseStorage.h:128: Eigen::internal::plain_array<T, Size, MatrixOrArrayOptions, 32>::plain_array() [with T = double; int Size = 4; int MatrixOrArrayOptions = 0]: Assertion `(internal::UIntPtr(eigen_unaligned_array_assert_workaround_gcc47(array)) & (31)) == 0 && "this assertion is explained here: " "http://eigen.tuxfamily.org/dox-devel/group__TopicUnalignedArrayAssert.html" " **** READ THIS WEB PAGE !!! ****"' failed.
Stack trace (most recent call last):
#8    Object "[0xffffffffffffffff]", at 0xffffffffffffffff, in �
#7    Object "/home/ss/software/TRR/devel/lib/trr_local_replanner/local_replanner", at 0x417e28, in _start
#6    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7ff26e44182f, in __libc_start_main
#5    Object "/home/ss/software/TRR/devel/lib/trr_local_replanner/local_replanner", at 0x41586b, in main
#4    Object "/home/ss/software/TRR/devel/lib/trr_local_replanner/local_replanner", at 0x425751, in SDFMap::SDFMap()
#3    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7ff26e44ec81, in __assert_fail
#2    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7ff26e44ebd6, in 
#1    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7ff26e458029, in abort
#0    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7ff26e456428, in gsignal
Aborted (Signal sent by tkill() 11716 1000)
check_collision_time_interval:= 0.1
time_commit := 0.1
time_horizon:= 4
time_lead_yaw:= 1
pub_lead_yaw:= 1
[local_replanner-1] process has died [pid 11716, exit code -6, cmd /home/ss/software/TRR/devel/lib/trr_local_replanner/local_replanner ~replan_mission:=/time_optimal_traj_server/check_pts /sdf_map/depth:=/pcl_render_node/depth /sdf_map/pose:=/pcl_render_node/camera_pose /sdf_map/odom:=/drone_1/visual_slam/odom /sdf_map/cloud:=/pcl_render_node/local_pointcloud __name:=local_replanner __log:=/home/ss/.ros/log/df172d28-ca17-11e9-8e48-9cb6d0e498fb/local_replanner-1.log].
log file: /home/ss/.ros/log/df172d28-ca17-11e9-8e48-9cb6d0e498fb/local_replanner-1*.log
`

**Comment by USTfgaoaa** [comment]
@Doodle1106 
1. Did you change some parameters in the launch file?
2. Did you miss something when configuring this repo? Since no one has reported such an 'Eigen crash' issue so far.
I will test the latest commit of this repo and reply to you soon.

**Comment by USTfgaoaa** [comment]
@Doodle1106 
I check the log you post, I think it's a memory issue: '[polyhedron_generator]{CPU} finish cpu cluster
*** Error in `/home/ss/software/TRR/devel/lib/trr_global_planner/tr_node': free(): invalid next size (normal): 0x00000000020aac40 ***'

However, I test the code and I can not reproduce it on my computer. So first let me know if you have changed some parameters, or just use everything by default.

**Comment by USTfgaoaa** [comment]
@Doodle1106 
I don't know if it's because you have limited memory space. I reduce the default memory allocated. You can pull the newest code and try again.

**Comment by Doodle1106** [comment]
I pulled the lastest code and I can reproduce this error on both machines: 

`local_replanner: /usr/local/include/eigen3/Eigen/src/Core/DenseStorage.h:128: Eigen::internal::plain_array<T, Size, MatrixOrArrayOptions, 32>::plain_array() [with T = double; int Size = 4; int MatrixOrArrayOptions = 0]: Assertion `(internal::UIntPtr(eigen_unaligned_array_assert_workaround_gcc47(array)) & (31)) == 0 && "this assertion is explained here: " "http://eigen.tuxfamily.org/dox-devel/group__TopicUnalignedArrayAssert.html" " **** READ THIS WEB PAGE !!! ****"' failed.
Stack trace (most recent call last):
#8    Object "[0xffffffffffffffff]", at 0xffffffffffffffff, in �
#7    Object "/home/gishr/software/TRR/devel/lib/trr_local_replanner/local_replanner", at 0x417e28, in _start
#6    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7f47a301082f, in __libc_start_main
#5    Object "/home/gishr/software/TRR/devel/lib/trr_local_replanner/local_replanner", at 0x41586b, in main
#4    Object "/home/gishr/software/TRR/devel/lib/trr_local_replanner/local_replanner", at 0x425751, in SDFMap::SDFMap()
#3    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7f47a301dc81, in __assert_fail
#2    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7f47a301dbd6, in 
#1    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7f47a3027029, in abort
#0    Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7f47a3025428, in gsignal
Aborted (Signal sent by tkill() 27401 1000)`

They are both on ubuntu 16.04, Ros Kinetic, boots 1.58. Judging by abovementioned error I think it might be related to incompatible Eigen as I am using eigen 3.3.7 on both machines. Also there might be a chance that "EIGEN_MAKE_ALGIGNED_OPERATOR_NEW" is missing inside certain class but I haven't had the time to check it. What version of Eigen are you guying using? I will give it a try and get back to you asap.

**Comment by USTfgaoaa** [comment]
@Doodle1106 
I checked out my Eigen version. It's 3.3.9

**Comment by Doodle1106** [comment]
solved by installing on a fresh new environment. Thanks!
